apiVersion: v1
kind: Service
metadata:
  name: ver1
spec:
  selector:
    app: ver1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: ver1
---
apiVersion: v1
kind: Service
metadata:
  name: ver2
spec:
  selector:
    app: ver2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: ver2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ver1
spec:
  selector:
    matchLabels:
      app: ver1
  template:
    metadata:
      labels:
        app: ver1
    spec:
      containers:
        - name: ver1
          image: vuevska/homework8-image:1.0
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ver2
spec:
  selector:
    matchLabels:
      app: ver2
  template:
    metadata:
      labels:
        app: ver2
    spec:
      containers:
        - name: ver2
          image: vuevska/homework8-image:2.0
          ports:
            - containerPort: 80
